# azure-java-examples

./: .gitignore  README.md
aks-postgresql-quarkus-reactive/: README.md  build.gradle  gradle.properties  settings.gradle
aks-postgresql-quarkus-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aks-postgresql-quarkus-reactive/src/main/java/com/example/cloud/azure/: GreetingConfig.java  GreetingResource.java  MyEntity.java  MyLivenessCheck.java
aks-postgresql-quarkus-reactive/src/native-test/java/com/example/cloud/azure/: GreetingResourceIT.java
aks-postgresql-quarkus-reactive/src/test/java/com/example/cloud/azure/: GreetingResourceTest.java
aks-postgresql-rbac/: Dockerfile  README.adoc  build.gradle  settings.gradle
aks-postgresql-rbac/etc/config/: application-azpg.yml  application-pg.yml
aks-postgresql-rbac/etc/kubernetes/: configmap_azpg-spring-config.yaml  deployment_azpg.yaml
aks-postgresql-rbac/src/main/java/com/example/cloud/azure/java/spring/akspostgresqlrbac/: AksPostgresqlRbacApplication.java
aks-postgresql-rbac/src/main/java/com/example/cloud/azure/java/spring/akspostgresqlrbac/application/: ApplicationController.java  CompanyApplicationService.java  CompanyApplicationServiceImpl.java  EmployeeApplicationService.java  EmployeeApplicationServiceImpl.java
aks-postgresql-rbac/src/main/java/com/example/cloud/azure/java/spring/akspostgresqlrbac/company/: Company.java  CompanyDto.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java
aks-postgresql-rbac/src/main/java/com/example/cloud/azure/java/spring/akspostgresqlrbac/employee/: Employee.java  EmployeeDto.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeType.java
aks-postgresql-rbac/src/main/java/com/example/cloud/azure/java/spring/akspostgresqlrbac/insfrastructure/data/: BaseEntity.java  BaseRepository.java
aks-postgresql-rbac/src/test/java/com/example/cloud/azure/java/spring/akspostgresqlrbac/: AksPostgresqlRbacApplicationTests.java
