#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.2

projectLombokVersion=1.18.28